# Cahsier_POS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lovelycafe/casheirpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovelycafe/casheirpos/adapter/: CartAdapter.kt  CategoryAdapter.kt  CompletedOrdersAdapter.kt  FoodAdapter.kt  ManageCategoriesAdapter.kt  ManageFoodsAdapter.kt  ManageWaitersAdapter.kt  OrdersAdapter.kt  ShowOrdersAdapter.kt
app/src/main/java/com/lovelycafe/casheirpos/admin/: AdminMainActivity.kt
app/src/main/java/com/lovelycafe/casheirpos/admin/ui/bills/: BillsFragment.kt  BillsViewModel.kt
app/src/main/java/com/lovelycafe/casheirpos/admin/ui/dashboard/: CompletedOrdersFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  ManageCategoriesActivity.kt  ManageFoodsFragment.kt  ManageWaitersFragment.kt  (+1 more)
app/src/main/java/com/lovelycafe/casheirpos/api/: AuthorityApi.kt  CartApi.kt  CategoryApi.kt  Constants.kt  EventApi.kt  FoodApi.kt  OrderApi.kt  RetrofitAuthority.kt  RetrofitCart.kt  RetrofitCategory.kt  RetrofitEvent.kt  RetrofitFood.kt  RetrofitOrder.kt  RetrofitWaiter.kt  WaiterApi.kt
app/src/main/java/com/lovelycafe/casheirpos/application/: MyApplication.kt
app/src/main/java/com/lovelycafe/casheirpos/authority/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/lovelycafe/casheirpos/client/: MainActivity.kt
app/src/main/java/com/lovelycafe/casheirpos/printer/: BluetoothPrinterManager.kt
app/src/main/java/com/lovelycafe/casheirpos/workers/: ResetOrdersWorker.kt
app/src/main/res/drawable/: ic_bills.xml  ic_cart.xml  ic_delete.xml  ic_error_profile_placeholder.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_minus_large.xml  ic_minus_small.xml  ic_plus_large.xml  ic_plus_small.xml  ic_profile_placeholder.xml  ic_user.xml  placeholder_image.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_login.xml  activity_manage_categories.xml  activity_register.xml  completed_orders_item.xml  dialog_add_category.xml  dialog_add_food.xml  dialog_add_waiter.xml  dialog_update_profile.xml  fragment_bill.xml  fragment_bills.xml  fragment_cart.xml  fragment_completed_orders.xml  fragment_dashboard.xml  fragment_food_list.xml  fragment_home.xml  fragment_manage_foods.xml  fragment_manage_waiters.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  fragment_summary.xml  fragment_users.xml  item_cart.xml  item_checkout.xml  item_food.xml  item_image.xml  item_orders.xml  manage_category_item.xml  manage_food_item.xml  manage_waiter_item.xml  show_order_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  header_nav.xml
app/src/main/res/menu/: bottom_nav_admin_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lovelycafe/casheirpos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
