<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_food"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <!-- Food Name Input Field -->
    <EditText
        android:id="@+id/foodNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:hint="@string/food_name"
        android:importantForAutofill="yes"
        android:autofillHints="name"
        android:inputType="text"
        android:layout_gravity="center_horizontal" />

    <!-- Food Category Input Field -->
    <EditText
        android:id="@+id/foodCategoryInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:hint="@string/food_category"
        android:importantForAutofill="yes"
        android:autofillHints="name"
        android:inputType="text"
        android:layout_gravity="center_horizontal" />

    <!-- Food Pride Input Field -->
    <EditText
        android:id="@+id/foodPriceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:hint="@string/food_price"
        android:importantForAutofill="yes"
        android:autofillHints="name"
        android:inputType="text"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
