<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/orders"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/text_no_orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_no_orders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/no_carts_found"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/total_price"
        android:gravity="start"
        android:padding="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_no_orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/delete_all"
        app:layout_constraintTop_toBottomOf="@+id/totalPrice"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/chooseWaiterNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/waiter_name"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/button_delete_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerWaiters"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:prompt="@string/select_waiter"
        app:layout_constraintTop_toBottomOf="@+id/chooseWaiterNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--
    <TextView
        android:id="@+id/insertTableNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/table_number"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerWaiters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/tableNumber"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:autofillHints="table-number"
        android:hint="@string/enter_table_number"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/insertTableNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        -->

    <Button
        android:id="@+id/btnSendOrder"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/send_order"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerWaiters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>